PORT=4000
DB_USER=josemedina
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
DB_NAME=boutiquejm

# Clave usada para firmar/validar JWT; 
JWT_SECRET=3e5f5a9d8d6c4c7fb2ab9f3c65f0e7c7e4f2a0d1c4b9d8e7c1f2a3b4c5d6e7f
